Mafia/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views ="clr-namespace:Mafia.Views"
             x:Class="Mafia.Views.GameView">
    <VerticalStackLayout>
        <!-- CollectionView for dynamically generating buttons -->

        <Label Text="{Binding PhaseLabel}"/>

        <CollectionView ItemsSource="{Binding Players}"  VerticalOptions="FillAndExpand" MaximumHeightRequest="550">
            <CollectionView.ItemsLayout>
                <!-- Set up a two-column grid -->
                <GridItemsLayout Orientation="Vertical"
                           Span="2" 
                           HorizontalItemSpacing="10"
                           VerticalItemSpacing="10"
                            />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:PlayerView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid ColumnDefinitions="*, *">
            <Button Text="Prev phase" Command="{Binding PrevPhaseCommand}"  Grid.Column="0"/>
            <Button Text="Next phase" Command="{Binding NextPhaseCommand}"  Grid.Column="1"/>
        </Grid>
        <Grid ColumnDefinitions="*, Auto">
            <Entry Text="{Binding NewPlayerName}" Placeholder="Enter player name" Grid.Column="0" />
            <Button Text="Add player" Command="{Binding AddPlayerCommand}" Grid.Column="1" />
        </Grid>


    </VerticalStackLayout>
</ContentView>
